# JavaSparkStreaming

Dashboard/: .gitignore  Dockerfile  README.md  pom.xml  schema.sql
Dashboard/src/main/java/com/github/dashboard/: ServerApiApp.java
Dashboard/src/main/java/com/github/dashboard/controllers/: CompanyVsProductionByYearController.java  CountyVsProductionByYearController.java  HelloController.java  geolocationController.java
Dashboard/src/main/java/com/github/dashboard/models/: CompanyVsProductionByYearModel.java  CountyVsProductionByYearModel.java  geolocationModel.java
Dashboard/src/main/java/com/github/dashboard/repositories/: CompanyVsProductionByYearRepo.java  CountyVsProductionByYearRepo.java  geolocationRepo.java
Dashboard/src/main/java/com/github/dashboard/services/: CompanyVsProductionByYearService.java  CountyVsProductionByYearService.java  geolocationService.java
Dashboard/src/main/resources/: application.properties
Dashboard/src/main/resources/static/: CompanyVsProductionByYear.js  CountyData.js  CountyVsProductionByYear.js  dashboard.css  dashboard.js  mapView.js  styles.css
Dashboard/src/main/resources/static/selection/: tail.select-default.css  tail.select.js  tail.select.min.js
Dashboard/src/main/resources/templates/: CompanyVsProductionByYearView.html  County.html  CountyVsProductionByYearView.html  MapView.html  aboutus.html  futurework.html  index.html  members.html  technologies.html
Dashboard/src/main/resources/templates3/: CountyVsOilProductionByYearView.html  MapView.html  index.html  test.html
Dashboard/src/test/java/com/github/dashboard/: HttpRequestTest.java  RunWithTest.java  ServerApiAppTest.java  WebAppTest.java
Dashboard/src/test/java/com/github/dashboard/controllers/: CompanyVsProductionByYearControllerTest.java  CountyVsOilProductionByYearControllerTest.java  CountyVsProductionByYearControllerTest.java  HelloControllerTest.java  TestController.java  geolocationControllerTest.java
Dashboard/src/test/java/com/github/dashboard/models/: CompanyVsProductionByYearModelTest.java  CountyVsProductionByYearModelTest.java  geolocationModelTest.java
Dashboard/src/test/java/com/github/dashboard/services/: CVOServicesTest.java  CompanyVsProductionByYearServiceTest.java  CountyVsProductionByYearServiceTest.java  geolocationServiceTest.java
DevOps/: .gitignore  README.md  pom.xml
DevOps/src/main/java/devops/: App.java  Streamer.java
DevOps/src/main/java/devops/data/: Parser.java
DevOps/src/main/java/devops/kafka/producer/: InputFileReader.java  P3Producer.java
DevOps/src/main/java/devops/util/: AppProperties.java  DatabaseUtil.java
DevOps/src/test/java/devops/data/: ParserTest.java
DevOps/src/test/java/devops/kafka/producer/: InputFileReaderTest.java  P3ProducerTest.java
DevOps/src/test/java/devops/util/: AppPropertiesTest.java  DatabaseUtilTest.java
DevOps/src/test/resources/: kafka.properties  log4j2-test.xml  test.csv
QA/: .gitignore  .gitmodules  Internal.md  README.md
Spark/: .gitignore  docker-compose.yml  run.sh
Spark/src/main/java/com/github/p3spark/: SparkJob.java
Spark/src/main/java/com/github/p3spark/io/: Database.java
Spark/src/main/java/com/github/p3spark/operation1/: SimpleTransform.java
Spark/src/main/java/com/github/p3spark/startup/: Consumer.java  DataReader.java
Spark/src/main/java/com/github/p3spark/utils/: ConfigProperties.java  Init.java
Spark/src/test/java/com/github/p3spark/startup/: ConsumerTest.java
Spark/src/test/java/com/github/p3spark/utils/: ConfigPropertiesTest.java
