@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    background-color: #f3f5f9;
}

.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
    width: 250px;
    height: 100%;
    background: #3b384d;
    padding: 30px 0px;
    position: fixed;
}

.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
}

.wrapper .sidebar ul li a .fas{
    width: 25px;
}

.wrapper .sidebar ul li:hover{
    background-color: #5a5575;
}
    
.wrapper .sidebar ul li:hover a{
    color: #fff;
}

.wrapper .main_content{
    width: 100%;
    margin-left: 250px;
}

.wrapper .main_content .header{
    text-align: center;
    font-weight: bold;
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content h1{
    color: #000;
    /*text-transform: uppercase;*/
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.wrapper .main_content h2{
    color: #000;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.wrapper .main_content .info div{
    margin-bottom: 20px;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }
  
  .area {
    fill: lightsteelblue;
  }
  
.region {
    stroke: #fff;
    fill: grey92;
}

.hover {
    fill: blue;
}

.selected{
    stroke: #fff;
    fill: orange;
}

#regName{
    position: absolute;
    top:  150px;
    height: 22px;
    width: 250px;
    padding: 3px;
    text-align:center;        
}

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1rem;
  }
  .grid > div {
    /*background: #5a5575;*/
    /*color: rgba(255, 255, 255, 0.753);*/
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  /*body {
    margin: 2rem;
    font: 12px system-ui;
  }*/
